BubbleTrace/Game.xaml

<Page
    x:Class="BubbleTrace.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BubbleTrace"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="Background" Background="#FF9546F3">
        <Grid x:Name="Playground" Height="340" Width="340" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Circle_Copy7" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="4" Margin="0"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Circle_Copy6" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="5" Margin="0"/>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Circle_Copy5" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="6" Margin="0"/>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Circle_Copy4" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="7" Margin="0"/>
            </Grid>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Circle_Copy1" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="8" Margin="0"/>
                <Ellipse x:Name="Circle_Copy2" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="4" Margin="0"/>
            </Grid>
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Circle" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="5"/>
                <Ellipse x:Name="Circle_Copy" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="6"/>
                <Ellipse x:Name="Circle_Copy3" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="9"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
