BubbleTrace/Game.xaml

<Page x:Name="GamePage"
    x:Class="BubbleTrace.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BubbleTrace"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="360" Height="640">

    <Grid x:Name="Background" Background="#FF05000A">
        <Grid x:Name="Playground" Height="340" Width="340" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Circle2" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="White" VerticalAlignment="Center" Width="34" Margin="0" Grid.Column="1" Tapped="Circle_Tapped" StrokeThickness="0"/>
                <Ellipse x:Name="Circle3" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="White" VerticalAlignment="Center" Width="34" Margin="0" Grid.Column="2" Tapped="Circle_Tapped" StrokeThickness="0"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Circle4" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="1" Tapped="Circle_Tapped" StrokeThickness="0"/>
                <Ellipse x:Name="Circle5" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="2" Tapped="Circle_Tapped" StrokeThickness="0"/>
                <Ellipse x:Name="Circle6" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="3" Tapped="Circle_Tapped" StrokeThickness="0"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Circle7" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="1" Tapped="Circle_Tapped" StrokeThickness="0"/>
                <Ellipse x:Name="Circle8" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="2" Tapped="Circle_Tapped" StrokeThickness="0"/>
                <Ellipse x:Name="Circle9" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="3" Tapped="Circle_Tapped" StrokeThickness="0"/>
                <Ellipse x:Name="Circle10" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="4" Tapped="Circle_Tapped" StrokeThickness="0"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Circle11" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="1" Margin="0" Tapped="Circle_Tapped" StrokeThickness="0"/>
                <Ellipse x:Name="Circle12" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="2" Margin="0" Tapped="Circle_Tapped" StrokeThickness="0"/>
                <Ellipse x:Name="Circle13" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="3" Margin="0" Tapped="Circle_Tapped" StrokeThickness="0"/>
                <Ellipse x:Name="Circle14" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="4" Margin="0" Tapped="Circle_Tapped" StrokeThickness="0"/>
                <Ellipse x:Name="Circle15" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="5" Margin="0" Tapped="Circle_Tapped" StrokeThickness="0"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Circle16" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="1" Margin="0" Tapped="Circle_Tapped" StrokeThickness="0"/>
                <Ellipse x:Name="Circle17" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="2" Margin="0" Tapped="Circle_Tapped" StrokeThickness="0"/>
                <Ellipse x:Name="Circle18" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="3" Margin="0" Tapped="Circle_Tapped" StrokeThickness="0"/>
                <Ellipse x:Name="Circle19" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="4" Margin="0" Tapped="Circle_Tapped" StrokeThickness="0"/>
                <Ellipse x:Name="Circle20" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="5" Margin="0" Tapped="Circle_Tapped" StrokeThickness="0"/>
                <Ellipse x:Name="Circle21" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="6" Margin="0" Tapped="Circle_Tapped" StrokeThickness="0"/>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Circle22" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="1" Margin="0" Tapped="Circle_Tapped" StrokeThickness="0"/>
                <Ellipse x:Name="Circle23" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="2" Margin="0" Tapped="Circle_Tapped" StrokeThickness="0"/>
                <Ellipse x:Name="Circle24" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="3" Margin="0" Tapped="Circle_Tapped" StrokeThickness="0"/>
                <Ellipse x:Name="Circle25" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="4" Margin="0" Tapped="Circle_Tapped" StrokeThickness="0"/>
                <Ellipse x:Name="Circle26" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="5" Margin="0" Tapped="Circle_Tapped" StrokeThickness="0"/>
                <Ellipse x:Name="Circle27" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="6" Margin="0" Tapped="Circle_Tapped" StrokeThickness="0"/>
                <Ellipse x:Name="Circle28" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="7" Margin="0" Tapped="Circle_Tapped" StrokeThickness="0"/>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Circle29" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="1" Margin="0" Tapped="Circle_Tapped" StrokeThickness="0"/>
                <Ellipse x:Name="Circle30" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="2" Margin="0" Tapped="Circle_Tapped" StrokeThickness="0"/>
                <Ellipse x:Name="Circle31" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="3" Margin="0" Tapped="Circle_Tapped" StrokeThickness="0"/>
                <Ellipse x:Name="Circle32" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="4" Margin="0" Tapped="Circle_Tapped" StrokeThickness="0"/>
                <Ellipse x:Name="Circle33" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="5" Margin="0" Tapped="Circle_Tapped" StrokeThickness="0"/>
                <Ellipse x:Name="Circle34" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="6" Margin="0" Tapped="Circle_Tapped" StrokeThickness="0"/>
                <Ellipse x:Name="Circle35" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="7" Margin="0" Tapped="Circle_Tapped" StrokeThickness="0"/>
                <Ellipse x:Name="Circle36" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="8" Margin="0" Tapped="Circle_Tapped" StrokeThickness="0"/>
            </Grid>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Circle37" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="1" Margin="0" Tapped="Circle_Tapped" Fill="White"  StrokeThickness="0"/>
                <Ellipse x:Name="Circle38" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="2" Margin="0" Tapped="Circle_Tapped"  StrokeThickness="0"/>
                <Ellipse x:Name="Circle39" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="3" Margin="0" Tapped="Circle_Tapped"  StrokeThickness="0"/>
                <Ellipse x:Name="Circle40" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="4" Margin="0" Tapped="Circle_Tapped"  StrokeThickness="0"/>
                <Ellipse x:Name="Circle41" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="5" Margin="0" Tapped="Circle_Tapped"  StrokeThickness="0"/>
                <Ellipse x:Name="Circle42" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="6" Margin="0" Tapped="Circle_Tapped"  StrokeThickness="0"/>
                <Ellipse x:Name="Circle43" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="7" Margin="0" Tapped="Circle_Tapped"  StrokeThickness="0"/>
                <Ellipse x:Name="Circle44" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="8" Margin="0" Tapped="Circle_Tapped"  StrokeThickness="0"/>
                <Ellipse x:Name="Circle45" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="9" Tapped="Circle_Tapped"  StrokeThickness="0"/>
            </Grid>
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Circle46" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="1" Tapped="Circle_Tapped"  StrokeThickness="0"/>
                <Ellipse x:Name="Circle47" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="2"  Tapped="Circle_Tapped" StrokeThickness="0"/>
                <Ellipse x:Name="Circle48" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="3"  Tapped="Circle_Tapped" StrokeThickness="0"/>
                <Ellipse x:Name="Circle49" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="4"  Tapped="Circle_Tapped" StrokeThickness="0"/>
                <Ellipse x:Name="Circle50" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="5"  Tapped="Circle_Tapped" StrokeThickness="0"/>
                <Ellipse x:Name="Circle51" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="6"  Tapped="Circle_Tapped" StrokeThickness="0"/>
                <Ellipse x:Name="Circle52" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="7"  Tapped="Circle_Tapped" StrokeThickness="0"/>
                <Ellipse x:Name="Circle53" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="8"  Tapped="Circle_Tapped" StrokeThickness="0"/>
                <Ellipse x:Name="Circle54" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="9"  Tapped="Circle_Tapped" StrokeThickness="0"/>
                <Ellipse x:Name="Circle55" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="Black" VerticalAlignment="Center" Width="34" Grid.Column="10" Tapped="Circle_Tapped" StrokeThickness="0"/>
            </Grid>
            <Ellipse x:Name="Circle1" Fill="White" HorizontalAlignment="Center" Height="34" Stroke="White" VerticalAlignment="Center" Width="34" Margin="0" Tapped="Circle_Tapped" StrokeThickness="0"/>
        </Grid>
        <TextBlock x:Name="RedTitle" HorizontalAlignment="Center" Margin="0,150,150,0" TextWrapping="Wrap" Text="RED" VerticalAlignment="Center" Foreground="Red" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="BlueTitle" HorizontalAlignment="Center" Margin="150,150,0,0" TextWrapping="Wrap" Text="BLUE" VerticalAlignment="Center" Foreground="Blue" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="RedScore" HorizontalAlignment="Center" Margin="0,200,150,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Foreground="Red" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="BlueScore" HorizontalAlignment="Center" Margin="150,200,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Foreground="Blue" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="WinText" HorizontalAlignment="Center" Margin="0,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="Red"/>
        <Button x:Name="MainMenuButton" Content="Main Menu" HorizontalAlignment="Center" Margin="0,450,150,0" VerticalAlignment="Center" Foreground="White" Background="#33FFFFFF" BorderBrush="White" Click="MainMenuButton_Click"/>
        <Button x:Name="PlayAgianButton" Content="Play Again" HorizontalAlignment="Center" Margin="150,450,0,0" VerticalAlignment="Center" Foreground="White" Background="#33FFFFFF" BorderBrush="White"/>
    </Grid>
</Page>
